
#Used jpa to connect with the database
#Database name=RentToFit

spring.datasource.url=jdbc:mysql://localhost:3306/RentToFit?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=670705


spring.jpa.hibernate.ddl-auto=update
